AurieInstaller/Views/Pages/DashboardPage.xaml

<Page
    x:Class="AurieInstaller.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AurieInstaller.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox
            Grid.Column="0"
            Grid.Row="0"
            x:Name="runnerBox"
            IsEditable="True"
            IsReadOnly="True"
            Focusable="False"
            Text="Select a runner..."
            Width="200"
            SelectionChanged="runnerBox_SelectionChanged" />

        <ui:Button
            Grid.Column="1"
            Grid.Row="0"
            Content="Browse..."
            Command="{Binding ViewModel.BrowseRunnerCommand, Mode=OneWay}"
            Icon="Fluent24" Margin="10,0,0,0"/>

        <ui:Button
            Grid.Column="0"
            Grid.Row="1"
            x:Name="installButton"
            Content="Install Aurie"
            Foreground="White"
            IsEnabled="False"
            Command="{Binding ViewModel.InstallButtonCommand, Mode=OneWay}"
            MouseEnter="InstallButton_MouseEnter"
            MouseLeave="InstallButton_MouseLeave"
            HorizontalAlignment="Center"
            Icon="Fluent24"
            Margin="0,10,0,0"/>

        <ui:Button
            Grid.Row="1"
            x:Name="playButton"
            Content="Play Game"
            Foreground="White"
            IsEnabled="False"
            Command="{Binding ViewModel.PlayButtonCommand, Mode=OneWay}"
            Icon="Fluent24"
            Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Center"/>
    </Grid>
</Page>
